# DATABASE
# URL connection string for your database (Supabase transaction pooler recommended for production)
DATABASE_URL="postgresql://postgres.lvlwvcftxckjeljrcszt:h,r*uJEwjMe4WFH@aws-0-us-west-2.pooler.supabase.com:6543/postgres?pgbouncer=true"

# AUTHENTICATION
# Generates one with `openssl rand -base64 32`
NEXTAUTH_SECRET="G8WucbgSwdLeEEV8MJm3ePsLOkAz7Yt9mRzP1HmVixk="
JWT_SECRET="G8WucbgSwdLeEEV8MJm3ePsLOkAz7Yt9mRzP1HmVixk="

# API & JWT
# Secret for signing JWT tokens in NestJS

# Public API URL (used by Frontend to call Backend)
NEXT_PUBLIC_API_URL="https://andrewlamaquina.my/api"

# SERVER
PORT=3003
